<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3ba5d9"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        >
        <ImageButton
            android:id="@+id/ibtn_kaika_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IC卡开卡"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10sp"
        >
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/pan4"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/quan1"
                android:text="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                />
            <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户信息"
                android:textSize="10sp"
                /> -->
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/pan3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/quan2"
                android:text="2"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                />
            <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户信息"
                android:textSize="10sp"
                /> -->
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/pan3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/quan2"
                android:text="3"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                />
            <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户信息"
                android:textSize="10sp"
                /> -->
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/pan3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/quan2"
                android:text="4"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                />
            <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户信息"
                android:textSize="10sp"
                /> -->
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/pan3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/quan2"
                android:text="5"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                />
            <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户信息"
                android:textSize="10sp"
                /> -->
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/pan3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/quan2"
                android:text="6"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                />
            <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户信息"
                android:textSize="10sp"
                /> -->
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/pan3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/quan2"
                android:text="7"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                />
            <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户信息"
                android:textSize="10sp"
                /> -->
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="信息核查"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="客户信息"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="卡片信息"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="指纹授权"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="凭条打印"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="影像采集"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="交易完成"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="vertical"
            >

            <TextView android:id="@+id/spinnerText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TextView>
            <Spinner android:id="@+id/Spinner01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drop_down_selection"
                ></Spinner>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnheight"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20sp"
                android:background="@drawable/input">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30sp"
                    android:gravity="center_vertical"
                    android:text="证件号码："
                    android:textColor="#ff000000"
                    android:textSize="@dimen/textsize1" />

                <EditText
                    android:id="@+id/edt_kaika_zjhm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50px"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:background="@android:color/white"
                    android:textCursorDrawable="@null"
                    android:layout_marginRight="10sp"
                    android:hint="输入证件号码或在设备上读取"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnheight"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20sp"
                android:background="@drawable/input">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30sp"
                    android:gravity="center_vertical"
                    android:text="姓名："
                    android:textColor="#ff000000"
                    android:textSize="@dimen/textsize1" />

                <EditText
                    android:id="@+id/edt_kaika_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50px"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:background="@android:color/white"
                    android:textCursorDrawable="@null"
                    android:layout_marginRight="10sp"
                    android:hint="输入姓名或在设备上读取"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                >
                <ImageView
                    android:id="@+id/img_three_hecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user"
                    />
                <TextView
                    android:id="@+id/txt_three_info"
                    android:layout_marginLeft="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信息已核查，身份真实有效"
                    android:textSize="20sp"
                    android:layout_toRightOf="@id/img_three_hecha"
                    android:visibility="invisible"
                    />
                <ImageButton
                    android:id="@+id/ibtn_three_lianwang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_three_info"
                    android:background="@drawable/btn_check"
                    android:layout_toRightOf="@id/img_three_hecha"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_alignBaseline="@id/img_three_hecha"
                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drop_down_selection"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="办    理    人： "
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10sp"
                    />
                <Spinner
                    android:id="@+id/Spinner02"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drop_down_selection"
                    ></Spinner>
            </LinearLayout>

            <Button
                android:id="@+id/btn_kaika_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:text="下一步"
                android:background="#3ba5d9"
                android:textColor="@android:color/white"
                />


        </LinearLayout>

    </ScrollView>





</LinearLayout>